C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\appsettings.Development.json
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\appsettings.json
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\SignalR-Example.staticwebassets.runtime.json
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\SignalR-Example.exe
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\SignalR-Example.deps.json
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\SignalR-Example.runtimeconfig.json
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\SignalR-Example.dll
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\SignalR-Example.pdb
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\n000177264\source\repos\SignalR-Example\bin\Release\net6.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.csproj.AssemblyReference.cache
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.AssemblyInfoInputs.cache
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.AssemblyInfo.cs
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.csproj.CoreCompileInputs.cache
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.MvcApplicationPartsAssemblyInfo.cs
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets\msbuild.SignalR-Example.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets\msbuild.build.SignalR-Example.props
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.SignalR-Example.props
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.SignalR-Example.props
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets.build.json
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\staticwebassets.development.json
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\scopedcss\bundle\SignalR-Example.styles.css
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.csproj.CopyComplete
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.dll
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\refint\SignalR-Example.dll
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.pdb
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\SignalR-Example.genruntimeconfig.cache
C:\Users\n000177264\source\repos\SignalR-Example\obj\Release\net6.0\ref\SignalR-Example.dll
